<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a372b42a7fef45db9617f96a292ab9db" Name="Diagram1" ShowGrid="true">
        <EntityTypeShape EntityType="ATMAccountModel.AccountHolder" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ATMAccountModel.atrmlogin" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="ATMAccountModel.FK__AccountHo__Accou__173876EA" ManuallyRouted="true" >
          <ConnectorPoint PointX="2.25" PointY="2.0189925130208337" />
          <ConnectorPoint PointX="3" PointY="2.0189925130208337" />
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>