<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ATMAccountModelStoreContainer" CdmEntityContainer="ATMAccountEntities">
    <EntitySetMapping Name="AccountHolders">
      <EntityTypeMapping TypeName="ATMAccountModel.AccountHolder">
        <MappingFragment StoreEntitySet="AccountHolder">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserSurname" ColumnName="UserSurname" />
          <ScalarProperty Name="AccountLink" ColumnName="AccountLink" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="atrmlogins">
      <EntityTypeMapping TypeName="ATMAccountModel.atrmlogin">
        <MappingFragment StoreEntitySet="atrmlogin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Account_No" ColumnName="Account_No" />
          <ScalarProperty Name="Userpass" ColumnName="Userpass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>